# BFF-Reference

./: .env.example  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml
.claude/: settings.local.json
bff/: Dockerfile  pom.xml
bff/src/main/java/com/example/bff/: BffApplication.java
bff/src/main/java/com/example/bff/adapter/client/: ActivityServiceClient.java  NotificationServiceClient.java  UserServiceClient.java
bff/src/main/java/com/example/bff/adapter/web/: AuthController.java  DashboardController.java
bff/src/main/java/com/example/bff/adapter/web/dto/: UserInfoResponse.java
bff/src/main/java/com/example/bff/application/: DashboardAggregationService.java  SessionTokenService.java
bff/src/main/java/com/example/bff/config/: BffProperties.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
bff/src/main/java/com/example/bff/domain/model/: ActivityEvent.java  DashboardData.java  Notification.java  NotificationOverview.java  UserProfile.java
bff/src/main/java/com/example/bff/domain/port/: ActivityServicePort.java  NotificationServicePort.java  UserServicePort.java
bff/src/main/java/com/example/bff/security/: SessionInvalidationHandler.java
bff/src/main/java/io/janda/bff/: BffApplication.java
bff/src/main/java/io/janda/bff/adapter/client/: ActivityServiceClient.java  NotificationServiceClient.java  UserServiceClient.java
bff/src/main/java/io/janda/bff/adapter/web/: AuthController.java  DashboardController.java
bff/src/main/java/io/janda/bff/adapter/web/dto/: UserInfoResponse.java
bff/src/main/java/io/janda/bff/application/: DashboardAggregationService.java  SessionTokenService.java
bff/src/main/java/io/janda/bff/config/: BffProperties.java  CorsConfig.java  KeycloakClientRegistrationConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
bff/src/main/java/io/janda/bff/domain/model/: ActivityEvent.java  DashboardData.java  Notification.java  NotificationOverview.java  UserProfile.java
bff/src/main/java/io/janda/bff/domain/port/: ActivityServicePort.java  NotificationServicePort.java  UserServicePort.java
bff/src/main/java/io/janda/bff/security/: SessionInvalidationHandler.java
bff/src/main/resources/: application.yml  logback-spring.xml
bff/src/test/java/com/example/bff/adapter/client/: ActivityServiceClientTest.java  NotificationServiceClientTest.java  UserServiceClientTest.java
bff/src/test/java/com/example/bff/adapter/web/: AuthControllerTest.java  DashboardControllerTest.java
bff/src/test/java/com/example/bff/application/: DashboardAggregationServiceTest.java  SessionTokenServiceTest.java
bff/src/test/java/com/example/bff/config/: SecurityConfigTest.java
bff/src/test/java/com/example/bff/security/: SessionInvalidationHandlerTest.java
bff/src/test/java/io/janda/bff/: DashboardIT.java  SessionIT.java
bff/src/test/java/io/janda/bff/adapter/client/: ActivityServiceClientTest.java  NotificationServiceClientTest.java  UserServiceClientTest.java
bff/src/test/java/io/janda/bff/adapter/web/: AuthControllerTest.java  DashboardControllerTest.java
bff/src/test/java/io/janda/bff/application/: DashboardAggregationServiceTest.java  SessionTokenServiceTest.java
bff/src/test/java/io/janda/bff/config/: SecurityConfigTest.java
bff/src/test/java/io/janda/bff/security/: SessionInvalidationHandlerTest.java
bff/src/test/resources/: application.yml
docs/: architecture.md  security-concept.md
docs/adr/: ADR-001-bff-pattern.md  ADR-002-session-cookie.md  ADR-003-redis-session-store.md  ADR-004-webflux-aggregation.md  ADR-005-maven-build.md
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts
frontend/src/app/core/models/: dashboard.model.ts
frontend/src/app/core/services/: dashboard.service.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/dashboard/activity-widget/: activity-widget.component.ts
frontend/src/app/features/dashboard/notifications-widget/: notifications-widget.component.ts
frontend/src/app/features/dashboard/user-profile-widget/: user-profile-widget.component.ts
keycloak/: Dockerfile  realm-export.json
services/activity-service/: Dockerfile  pom.xml
services/activity-service/src/main/java/com/example/activityservice/: ActivityController.java  ActivityEvent.java  ActivityServiceApplication.java  SecurityConfig.java
services/activity-service/src/main/java/io/janda/activityservice/: ActivityController.java  ActivityEvent.java  ActivityServiceApplication.java  SecurityConfig.java
services/activity-service/src/main/resources/: application.yml
services/activity-service/src/test/java/com/example/activityservice/: ActivityControllerTest.java
services/activity-service/src/test/java/io/janda/activityservice/: ActivityControllerTest.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/example/notificationservice/: Notification.java  NotificationController.java  NotificationResponse.java  NotificationServiceApplication.java  SecurityConfig.java
services/notification-service/src/main/java/io/janda/notificationservice/: Notification.java  NotificationController.java  NotificationResponse.java  NotificationServiceApplication.java  SecurityConfig.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/example/notificationservice/: NotificationControllerTest.java
services/notification-service/src/test/java/io/janda/notificationservice/: NotificationControllerTest.java
services/notification-service/src/test/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/example/userservice/: SecurityConfig.java  UserController.java  UserProfile.java  (+1 more)
services/user-service/src/main/resources/: application.yml
(+6 files in other folders)
